PORT=9000
SSL_KEY_PATH=server-key.pem
SSL_CERT_PATH=server-cert.pem
PYTHON_SCRIPT=priceprediction.py
NODE_ENV=production

CLIENT_URL=https://localhost:9000
COINBASE_API_KEY=fa7c58d4-f31f-40c3-84b7-7216f37d9ced
COINBASE_API_SECRET=m2irGVjOy0Fsg8f1LOJyG61W8PMp19wxJSeaeDGiYMQG9BRlnCJKGq7G1o2DW+yCCzBSc6+kwV8juA6grZQXNQ==
NODE_RUN_SCRIPT=/workspaces/pricepeediction0.9.1.1/priceprediction.js
